<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: buiba quyen
bbq
User-based license: Keil MDK Community (non-commercial free of charge)
Valid until: Jun 1 2033. Cached until: Jun 2 2024
 
Tool Versions:
Toolchain:       Keil MDK Community (non-commercial free of charge  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.3.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\Projects\Embedded\ProjectCompass\compass.uvprojx
Project File Date:  05/22/2024

<h2>Output:</h2>
*** Warning: The configured compiler version '5.06 update 7 (build 960)' does not support the selected User Based Licensing technology.
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Rebuild target 'Target 1'
assembling startup_MKL46Z4.s...
compiling main.c...
main.c(23): warning:  #111-D: statement is unreachable
  	return 0;
main.c: 1 warning, 0 errors
compiling system_MKL46Z4.c...
compiling init.c...
init.c(34): warning:  #188-D: enumerated type mixed with another type
  	NVIC_ClearPendingIRQ(31); // number for both PORTC and PORTD are 31
init.c(35): warning:  #188-D: enumerated type mixed with another type
  	NVIC_EnableIRQ(31);
init.c(273): warning:  #177-D: variable "k"  was declared but never referenced
  	int k;
init.c(119): warning:  #177-D: variable "LCD_Backplane_Pin"  was declared but never referenced
  const static uint8_t LCD_Backplane_Pin[LCD_NUM_BACKPLANE_PINS] = {LCD_BACKPLANE0, LCD_BACKPLANE1, LCD_BACKPLANE2, LCD_BACKPLANE3};
init.c: 4 warnings, 0 errors
linking...
Program Size: Code=2252 RO-data=236 RW-data=20 ZI-data=2048  
".\Objects\compass.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: NXP
                http://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MKL46Z4_DFP.10.0.3.pack
                NXP::MKL46Z4_DFP@10.0.3
                Device Family Pack for MKL46Z4
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/MKL46Z256VLL4
  ./RTE/_Target_1
  C:/Users/admin/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: NXP::Device:Startup@1.0.0
      Include file:  MKL46Z4.h
      Include file:  fsl_device_registers.h
      Source file:   arm/startup_MKL46Z4.s
      Source file:   system_MKL46Z4.c
      Include file:  system_MKL46Z4.h
      Include file:  MKL46Z4_features.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
